<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitterly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQT-BZ-5gn"/>
                        <viewControllerLayoutGuide type="bottom" id="8V1-cE-eKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88Q-Ou-Ebe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-ye-ygw">
                                <rect key="frame" x="104" y="413" width="166" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpO-x8-TZz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twiiter-logo-60" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-Lb-Her">
                                <rect key="frame" x="67" y="119" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mHB-R4-dNd" kind="presentation" identifier="loginSegue" id="3MK-q2-Hd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="136"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="3fL-Gx-2u7">
            <objects>
                <viewController id="9SI-2E-5d5" customClass="ProfileViewController" customModule="Twitterly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gb-Gz-tms"/>
                        <viewControllerLayoutGuide type="bottom" id="DJq-t7-Jqp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmh-AB-LRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK7-9V-xVJ">
                                <rect key="frame" x="0.0" y="254" width="375" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tweets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-MH-bTa">
                                        <rect key="frame" x="35" y="8" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.98117892159999998" green="1" blue="0.99353476330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-9g-gqx">
                                        <rect key="frame" x="147" y="8" width="75" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.98117892159999998" green="1" blue="0.99353476330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wk-TC-NZf">
                                        <rect key="frame" x="259" y="8" width="72.5" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.98117892159999998" green="1" blue="0.99353476330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWERS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bv-iH-LRr">
                                        <rect key="frame" x="259" y="34" width="72" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="0.98117892159999998" green="1" blue="0.99353476330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FOLLOWING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98W-XH-xmY">
                                        <rect key="frame" x="149" y="35" width="70" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="0.98117892159999998" green="1" blue="0.99353476330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtj-OL-hGV">
                                        <rect key="frame" x="39" y="34" width="49" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                        <color key="textColor" red="0.98117892159999998" green="1" blue="0.99353476330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77595574239999998" green="0.77595574239999998" blue="0.77595574239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztG-Xu-5Af">
                                <rect key="frame" x="165" y="203" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wp-Hr-3I9">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gq0-ws-Yh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.49058946079999999" green="0.5" blue="0.49676738170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-z4-VWf">
                                <rect key="frame" x="137" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VDw-Dw-XVe"/>
                                    <constraint firstAttribute="width" constant="100" id="mH8-xB-X8w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gK7-9V-xVJ" firstAttribute="centerX" secondItem="2wp-Hr-3I9" secondAttribute="centerX" id="8Xg-Mt-znw"/>
                            <constraint firstItem="gK7-9V-xVJ" firstAttribute="top" secondItem="2wp-Hr-3I9" secondAttribute="bottom" constant="8" symbolic="YES" id="9ha-ZA-DRI"/>
                            <constraint firstItem="ztG-Xu-5Af" firstAttribute="top" secondItem="8E1-z4-VWf" secondAttribute="bottom" constant="31" id="Nc6-CF-TMP"/>
                            <constraint firstItem="8E1-z4-VWf" firstAttribute="top" secondItem="0gb-Gz-tms" secondAttribute="bottom" constant="8" symbolic="YES" id="a42-l4-ScR"/>
                            <constraint firstItem="8E1-z4-VWf" firstAttribute="centerX" secondItem="lmh-AB-LRF" secondAttribute="centerX" id="fJG-2h-kPc"/>
                            <constraint firstItem="ztG-Xu-5Af" firstAttribute="centerX" secondItem="2wp-Hr-3I9" secondAttribute="centerX" id="g5r-Pf-klc"/>
                            <constraint firstItem="2wp-Hr-3I9" firstAttribute="top" secondItem="ztG-Xu-5Af" secondAttribute="bottom" constant="1" id="nHc-Z3-mTD"/>
                            <constraint firstItem="DJq-t7-Jqp" firstAttribute="top" secondItem="gK7-9V-xVJ" secondAttribute="bottom" constant="351" id="qNL-tU-2av"/>
                            <constraint firstItem="gK7-9V-xVJ" firstAttribute="leading" secondItem="lmh-AB-LRF" secondAttribute="leading" id="vbq-m6-ZBc"/>
                            <constraint firstItem="gK7-9V-xVJ" firstAttribute="centerX" secondItem="8E1-z4-VWf" secondAttribute="centerX" id="zDB-lv-1yT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followersCount" destination="6Wk-TC-NZf" id="Nup-v2-Cwk"/>
                        <outlet property="followingCount" destination="lc8-9g-gqx" id="euG-3c-lU5"/>
                        <outlet property="profileImage" destination="8E1-z4-VWf" id="GeG-Qu-cM9"/>
                        <outlet property="tweetsCount" destination="qaX-MH-bTa" id="Xaz-BA-MaR"/>
                        <outlet property="userHandle" destination="2wp-Hr-3I9" id="fjr-dj-vql"/>
                        <outlet property="userName" destination="ztG-Xu-5Af" id="lgT-wL-w93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPL-uP-91x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-161.46926536731635"/>
        </scene>
        <!--New Tweet View Controller-->
        <scene sceneID="KDE-KW-ddg">
            <objects>
                <viewController id="FYf-dQ-Ig7" customClass="NewTweetViewController" customModule="Twitterly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXH-UN-N3f"/>
                        <viewControllerLayoutGuide type="bottom" id="G3l-MF-mpb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vT7-At-IiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-Br-Pzo">
                                <rect key="frame" x="16" y="72" width="75" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="7Kg-Cj-XpR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-P5-PdP">
                                <rect key="frame" x="99" y="72" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSp-xd-gYV">
                                <rect key="frame" x="99" y="100" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="zYk-Q8-e3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.64365878809999999" green="0.64365878809999999" blue="0.64365878809999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-5T-XKz">
                                <rect key="frame" x="330" y="127" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58637373100000001" green="0.58637373100000001" blue="0.58637373100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WW-06-ZLc">
                                <rect key="frame" x="281" y="72" width="78" height="30"/>
                                <color key="backgroundColor" red="0.62179853360000004" green="0.80558952399999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="lih-4z-4Q7"/>
                                </constraints>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.96024998809999995" green="0.9787150214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTweet:" destination="FYf-dQ-Ig7" eventType="touchUpInside" id="ubW-95-EYM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1x4-W9-eOp">
                                <rect key="frame" x="16" y="156" width="343" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNM-P5-PdP" firstAttribute="leading" secondItem="GSp-xd-gYV" secondAttribute="leading" id="0qG-td-5wb"/>
                            <constraint firstItem="v7n-Br-Pzo" firstAttribute="top" secondItem="RNM-P5-PdP" secondAttribute="top" id="3cC-yr-BTy"/>
                            <constraint firstItem="G3l-MF-mpb" firstAttribute="top" secondItem="1x4-W9-eOp" secondAttribute="bottom" constant="369" id="7AL-00-moZ"/>
                            <constraint firstItem="RNM-P5-PdP" firstAttribute="top" secondItem="8WW-06-ZLc" secondAttribute="top" id="BRB-7F-lK8"/>
                            <constraint firstItem="1x4-W9-eOp" firstAttribute="top" secondItem="v7n-Br-Pzo" secondAttribute="bottom" constant="8" symbolic="YES" id="HUz-Na-yi4"/>
                            <constraint firstItem="1x4-W9-eOp" firstAttribute="top" secondItem="e4a-5T-XKz" secondAttribute="bottom" constant="8" symbolic="YES" id="OnI-yQ-J0j"/>
                            <constraint firstItem="v7n-Br-Pzo" firstAttribute="top" secondItem="eXH-UN-N3f" secondAttribute="bottom" constant="8" symbolic="YES" id="OtT-oM-6uz"/>
                            <constraint firstItem="1x4-W9-eOp" firstAttribute="top" secondItem="GSp-xd-gYV" secondAttribute="bottom" constant="35" id="PsO-fL-L1T"/>
                            <constraint firstItem="v7n-Br-Pzo" firstAttribute="leading" secondItem="1x4-W9-eOp" secondAttribute="leading" id="WUQ-oa-iLC"/>
                            <constraint firstItem="e4a-5T-XKz" firstAttribute="trailing" secondItem="1x4-W9-eOp" secondAttribute="trailing" id="Xld-NS-E9B"/>
                            <constraint firstItem="8WW-06-ZLc" firstAttribute="trailing" secondItem="vT7-At-IiO" secondAttribute="trailingMargin" id="ZXk-QN-uyH"/>
                            <constraint firstItem="e4a-5T-XKz" firstAttribute="top" secondItem="8WW-06-ZLc" secondAttribute="bottom" constant="25" id="dGP-js-xwd"/>
                            <constraint firstItem="v7n-Br-Pzo" firstAttribute="leading" secondItem="vT7-At-IiO" secondAttribute="leadingMargin" id="jyd-wH-ITc"/>
                            <constraint firstItem="v7n-Br-Pzo" firstAttribute="centerY" secondItem="GSp-xd-gYV" secondAttribute="centerY" id="mnf-Km-afE"/>
                            <constraint firstItem="RNM-P5-PdP" firstAttribute="leading" secondItem="v7n-Br-Pzo" secondAttribute="trailing" constant="8" symbolic="YES" id="mtj-qb-GcJ"/>
                            <constraint firstItem="8WW-06-ZLc" firstAttribute="trailing" secondItem="e4a-5T-XKz" secondAttribute="trailing" id="ta8-6I-PW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="charCount" destination="e4a-5T-XKz" id="mm2-4y-oqh"/>
                        <outlet property="userHandle" destination="GSp-xd-gYV" id="fzA-bF-cFV"/>
                        <outlet property="userName" destination="RNM-P5-PdP" id="8Iq-25-QMN"/>
                        <outlet property="userProfileImage" destination="v7n-Br-Pzo" id="v0v-3N-tfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eU-nm-oaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="-617"/>
        </scene>
        <!--Home-->
        <scene sceneID="9DU-Hx-diC">
            <objects>
                <viewController id="Wgr-UF-ezj" customClass="TweetsViewController" customModule="Twitterly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4N-5f-ise"/>
                        <viewControllerLayoutGuide type="bottom" id="gdP-7I-s2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUt-Yb-slr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-az-LQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="119" id="O9n-1n-O6n" customClass="TweetCell" customModule="Twitterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9n-1n-O6n" id="VnI-pz-TYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="118.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-QM-YZB">
                                                    <rect key="frame" x="0.0" y="8" width="72" height="71"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="cgr-1P-dzY"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTq-nZ-FU9">
                                                    <rect key="frame" x="0.0" y="8" width="72" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="gHh-2K-FdH"/>
                                                        <constraint firstAttribute="width" constant="72" id="taz-4E-Cab"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-ch-wdC">
                                                    <rect key="frame" x="80" y="8" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SXD-VJ-FoU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-e6-XJn">
                                                    <rect key="frame" x="310" y="8" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="RDT-j8-uMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-B7-qJa">
                                                    <rect key="frame" x="80" y="35" width="282" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-Up-cn4">
                                                    <rect key="frame" x="138" y="63" width="99" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-ty-4OL">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                                            <state key="normal" image="favor-icon-unselected"/>
                                                            <connections>
                                                                <action selector="onFavorite:" destination="O9n-1n-O6n" eventType="touchUpInside" id="hW2-2q-1Go"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-H0-rpk">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-aK-dzZ">
                                                            <rect key="frame" x="33" y="0.0" width="30" height="50"/>
                                                            <state key="normal" image="retweet-icon-unselected"/>
                                                            <connections>
                                                                <action selector="onRetweer:" destination="O9n-1n-O6n" eventType="touchUpInside" id="FAn-Id-LFA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-O4-Ep6">
                                                            <rect key="frame" x="63" y="0.0" width="36" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6o8-ch-wdC" firstAttribute="leading" secondItem="rBx-QM-YZB" secondAttribute="trailing" constant="8" symbolic="YES" id="1P8-an-1zU"/>
                                                <constraint firstItem="rBx-QM-YZB" firstAttribute="leading" secondItem="VnI-pz-TYV" secondAttribute="leading" id="2gC-oJ-BwC"/>
                                                <constraint firstItem="4rO-Up-cn4" firstAttribute="leading" secondItem="VnI-pz-TYV" secondAttribute="leading" constant="138" id="2if-RT-2Vp"/>
                                                <constraint firstItem="ZTq-nZ-FU9" firstAttribute="width" secondItem="rBx-QM-YZB" secondAttribute="width" id="7XZ-zA-jFP"/>
                                                <constraint firstItem="rBx-QM-YZB" firstAttribute="top" secondItem="VnI-pz-TYV" secondAttribute="topMargin" id="Ax0-1e-Crk"/>
                                                <constraint firstItem="6o8-ch-wdC" firstAttribute="top" secondItem="bH3-e6-XJn" secondAttribute="top" id="F1H-hc-2Kb"/>
                                                <constraint firstItem="CqV-B7-qJa" firstAttribute="top" secondItem="6o8-ch-wdC" secondAttribute="bottom" constant="6" id="Gwm-pd-XLn"/>
                                                <constraint firstItem="ZTq-nZ-FU9" firstAttribute="trailing" secondItem="rBx-QM-YZB" secondAttribute="trailing" id="Jnh-4v-jEq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bH3-e6-XJn" secondAttribute="trailing" constant="5" id="U3f-VH-8pN"/>
                                                <constraint firstItem="ZTq-nZ-FU9" firstAttribute="leading" secondItem="rBx-QM-YZB" secondAttribute="trailing" constant="-72" id="UPE-dd-r9b"/>
                                                <constraint firstAttribute="bottom" secondItem="4rO-Up-cn4" secondAttribute="bottom" constant="5" id="Xv8-Rs-wbG"/>
                                                <constraint firstItem="ZTq-nZ-FU9" firstAttribute="top" secondItem="rBx-QM-YZB" secondAttribute="bottom" constant="-71" id="ZFV-Pu-y3W"/>
                                                <constraint firstItem="6o8-ch-wdC" firstAttribute="bottom" secondItem="bH3-e6-XJn" secondAttribute="bottom" id="bHc-6l-Kvg"/>
                                                <constraint firstAttribute="trailing" secondItem="4rO-Up-cn4" secondAttribute="trailing" constant="138" id="cP5-cy-I78"/>
                                                <constraint firstItem="rBx-QM-YZB" firstAttribute="top" secondItem="6o8-ch-wdC" secondAttribute="top" id="ifz-nV-wYn"/>
                                                <constraint firstItem="6o8-ch-wdC" firstAttribute="leading" secondItem="CqV-B7-qJa" secondAttribute="leading" id="jF6-M2-nce"/>
                                                <constraint firstItem="ZTq-nZ-FU9" firstAttribute="leading" secondItem="rBx-QM-YZB" secondAttribute="leading" id="nGG-kW-Kdo"/>
                                                <constraint firstItem="bH3-e6-XJn" firstAttribute="trailing" secondItem="CqV-B7-qJa" secondAttribute="trailing" id="ntV-vL-KQ5"/>
                                                <constraint firstItem="ZTq-nZ-FU9" firstAttribute="width" secondItem="rBx-QM-YZB" secondAttribute="height" multiplier="72:71" id="ob9-Uf-tun"/>
                                                <constraint firstItem="ZTq-nZ-FU9" firstAttribute="height" secondItem="rBx-QM-YZB" secondAttribute="height" id="odS-yq-a4a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rBx-QM-YZB" secondAttribute="bottom" constant="31" id="t3J-cK-vNd"/>
                                                <constraint firstItem="4rO-Up-cn4" firstAttribute="top" secondItem="CqV-B7-qJa" secondAttribute="bottom" constant="8" id="z2O-zH-boE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="DqX-ty-4OL" id="L43-fF-P00"/>
                                            <outlet property="favoriteLabel" destination="Osq-H0-rpk" id="kzN-jo-JJL"/>
                                            <outlet property="profileImageButton" destination="ZTq-nZ-FU9" id="1Da-4Y-1qm"/>
                                            <outlet property="retweetButton" destination="rb8-aK-dzZ" id="IaN-o8-Nm5"/>
                                            <outlet property="retweetLabel" destination="ZES-O4-Ep6" id="W3w-AJ-Cii"/>
                                            <outlet property="userImageView" destination="rBx-QM-YZB" id="Q64-lL-K0o"/>
                                            <outlet property="userName" destination="6o8-ch-wdC" id="3AI-8C-6Du"/>
                                            <outlet property="userTimeStamp" destination="bH3-e6-XJn" id="Wqt-bm-Jfz"/>
                                            <outlet property="userTweet" destination="CqV-B7-qJa" id="kjM-pT-8kG"/>
                                            <segue destination="VJS-15-OL4" kind="show" id="pFh-5Z-n6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lO7-ZG-PnC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="b6x-9c-tGm">
                            <connections>
                                <action selector="onLogoutButton:" destination="Wgr-UF-ezj" id="16I-rh-ngS"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="edit-icon" id="eQH-2N-wrK">
                                <connections>
                                    <segue destination="FYf-dQ-Ig7" kind="show" identifier="newTweetSegue" id="sHu-b7-Uvf"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="profile-icon" id="Dpz-dX-KV9">
                                <connections>
                                    <segue destination="9SI-2E-5d5" kind="show" identifier="profileViewSegue" id="2Cv-dp-x4N"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="FY7-az-LQN" id="qhp-yc-aSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8L-75-ya1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="135.38230884557723"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="xwQ-HP-xOV">
            <objects>
                <viewController title="Tweet" id="VJS-15-OL4" customClass="DetailViewController" customModule="Twitterly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7U-bA-wgB"/>
                        <viewControllerLayoutGuide type="bottom" id="Wl6-q5-myN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSv-ao-NE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-Pq-k5k">
                                <rect key="frame" x="127" y="72" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8Uw-x5-3ej"/>
                                    <constraint firstAttribute="width" constant="120" id="rO8-S8-Qhh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-ew-aUV">
                                <rect key="frame" x="127" y="72" width="120" height="120"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9SI-2E-5d5" kind="show" id="LWc-Hu-pnL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2X-qD-71s">
                                <rect key="frame" x="148" y="200" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnH-u2-BXM">
                                <rect key="frame" x="137" y="226" width="101" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-96-Kog">
                                <rect key="frame" x="16" y="255" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu1-I9-SW0">
                                <rect key="frame" x="16" y="307" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="q32-Qs-L1V"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADm-Ys-xpk">
                                <rect key="frame" x="127" y="348" width="30" height="30"/>
                                <state key="normal" image="reply-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-Ho-lyx">
                                <rect key="frame" x="172" y="348" width="30" height="30"/>
                                <state key="normal" image="retweet-icon-unselected"/>
                                <connections>
                                    <action selector="onRetweer:" destination="VJS-15-OL4" eventType="touchUpInside" id="Dl1-7h-JzZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQr-Cy-Htz">
                                <rect key="frame" x="16" y="284" width="63" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsw-LW-SqC">
                                <rect key="frame" x="16" y="339" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="332-7V-Xlq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-n8-Pll">
                                <rect key="frame" x="16" y="316" width="45" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-70-wYO">
                                <rect key="frame" x="69" y="316" width="64" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD3-7q-8qd">
                                <rect key="frame" x="148" y="316" width="44" height="15"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNg-D6-4iU">
                                <rect key="frame" x="200" y="316" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxa-ur-cyD">
                                <rect key="frame" x="217" y="348" width="30" height="30"/>
                                <state key="normal" image="favor-icon-unselected"/>
                                <connections>
                                    <action selector="onFavorite:" destination="VJS-15-OL4" eventType="touchUpInside" id="diZ-pg-Yoe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XD3-7q-8qd" firstAttribute="top" secondItem="eu1-I9-SW0" secondAttribute="bottom" constant="8" id="1OU-La-8am"/>
                            <constraint firstItem="JoX-Pq-k5k" firstAttribute="leading" secondItem="xSv-ao-NE2" secondAttribute="leadingMargin" constant="111" id="2ow-Nx-h5K"/>
                            <constraint firstItem="BnH-u2-BXM" firstAttribute="top" secondItem="r2X-qD-71s" secondAttribute="bottom" constant="8" id="3Xc-c1-eQQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ArO-n8-Pll" secondAttribute="leading" id="3nD-4Q-Xh2"/>
                            <constraint firstItem="wwH-70-wYO" firstAttribute="baseline" secondItem="ArO-n8-Pll" secondAttribute="baseline" id="5F5-Mm-ti0"/>
                            <constraint firstItem="gZl-ew-aUV" firstAttribute="leading" secondItem="JoX-Pq-k5k" secondAttribute="trailing" constant="-120" id="5Kj-s9-fEp"/>
                            <constraint firstItem="r2X-qD-71s" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xSv-ao-NE2" secondAttribute="leadingMargin" constant="132" id="6Oo-Gl-Obo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cQr-Cy-Htz" secondAttribute="leading" id="7hQ-kT-bKW"/>
                            <constraint firstItem="gZl-ew-aUV" firstAttribute="height" secondItem="JoX-Pq-k5k" secondAttribute="height" id="8FB-fr-Yjl"/>
                            <constraint firstItem="cQr-Cy-Htz" firstAttribute="top" secondItem="LfY-96-Kog" secondAttribute="bottom" constant="8" id="9MT-Cr-JAW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoX-Pq-k5k" secondAttribute="trailing" constant="112" id="B9O-ze-Op0"/>
                            <constraint firstItem="ADm-Ys-xpk" firstAttribute="leading" secondItem="xSv-ao-NE2" secondAttribute="leadingMargin" constant="111" id="BFd-oN-76B"/>
                            <constraint firstItem="nxa-ur-cyD" firstAttribute="top" secondItem="lsw-LW-SqC" secondAttribute="bottom" constant="8" id="BM5-Ep-N55"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxa-ur-cyD" secondAttribute="trailing" constant="112" id="BoE-xd-onH"/>
                            <constraint firstItem="lsw-LW-SqC" firstAttribute="top" secondItem="wwH-70-wYO" secondAttribute="bottom" constant="8" id="BoM-MZ-yrZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LfY-96-Kog" secondAttribute="leading" id="CRw-qh-Ucx"/>
                            <constraint firstItem="gZl-ew-aUV" firstAttribute="width" secondItem="JoX-Pq-k5k" secondAttribute="width" id="EqF-Vj-HUK"/>
                            <constraint firstItem="JoX-Pq-k5k" firstAttribute="centerX" secondItem="xSv-ao-NE2" secondAttribute="centerX" id="Fsf-Ex-7Hl"/>
                            <constraint firstItem="BnH-u2-BXM" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xSv-ao-NE2" secondAttribute="leadingMargin" constant="121" id="G35-H5-aux"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="r2X-qD-71s" secondAttribute="trailing" constant="132" id="JRb-oJ-6Bg"/>
                            <constraint firstItem="lsw-LW-SqC" firstAttribute="top" secondItem="SNg-D6-4iU" secondAttribute="bottom" constant="8" id="Ku6-bZ-H0j"/>
                            <constraint firstItem="gZl-ew-aUV" firstAttribute="trailing" secondItem="JoX-Pq-k5k" secondAttribute="trailing" id="QZq-TT-hJu"/>
                            <constraint firstItem="SNg-D6-4iU" firstAttribute="top" secondItem="eu1-I9-SW0" secondAttribute="bottom" constant="8" id="S2H-Hf-CC3"/>
                            <constraint firstItem="ADm-Ys-xpk" firstAttribute="top" secondItem="lsw-LW-SqC" secondAttribute="bottom" constant="8" id="SOa-yp-M47"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="BnH-u2-BXM" secondAttribute="trailing" constant="121" id="Svl-nW-vX8"/>
                            <constraint firstItem="g7P-Ho-lyx" firstAttribute="leading" secondItem="ADm-Ys-xpk" secondAttribute="trailing" constant="15" id="UbS-NM-Hnq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eu1-I9-SW0" secondAttribute="leading" id="VS8-B2-66a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eu1-I9-SW0" secondAttribute="trailing" id="W25-ph-sqy"/>
                            <constraint firstItem="XD3-7q-8qd" firstAttribute="baseline" secondItem="ArO-n8-Pll" secondAttribute="baseline" id="Xmn-d7-nok"/>
                            <constraint firstItem="lsw-LW-SqC" firstAttribute="top" secondItem="ArO-n8-Pll" secondAttribute="bottom" constant="8" id="Yrl-up-ARl"/>
                            <constraint firstItem="SNg-D6-4iU" firstAttribute="baseline" secondItem="ArO-n8-Pll" secondAttribute="baseline" id="alI-Z7-XzQ"/>
                            <constraint firstItem="gZl-ew-aUV" firstAttribute="top" secondItem="JoX-Pq-k5k" secondAttribute="bottom" constant="-120" id="bS2-TD-egU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LfY-96-Kog" secondAttribute="trailing" id="cRM-Sl-Dgt"/>
                            <constraint firstItem="eu1-I9-SW0" firstAttribute="top" secondItem="cQr-Cy-Htz" secondAttribute="bottom" constant="8" id="cd5-hs-qrr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lsw-LW-SqC" secondAttribute="trailing" id="col-oB-hXh"/>
                            <constraint firstItem="g7P-Ho-lyx" firstAttribute="top" secondItem="lsw-LW-SqC" secondAttribute="bottom" constant="8" id="daq-F3-L54"/>
                            <constraint firstItem="lsw-LW-SqC" firstAttribute="top" secondItem="XD3-7q-8qd" secondAttribute="bottom" constant="8" id="hIT-wp-I1Y"/>
                            <constraint firstItem="nxa-ur-cyD" firstAttribute="leading" secondItem="g7P-Ho-lyx" secondAttribute="trailing" constant="15" id="iaO-8a-0yi"/>
                            <constraint firstItem="ArO-n8-Pll" firstAttribute="top" secondItem="eu1-I9-SW0" secondAttribute="bottom" constant="8" id="m2h-3r-VFC"/>
                            <constraint firstItem="LfY-96-Kog" firstAttribute="top" secondItem="BnH-u2-BXM" secondAttribute="bottom" constant="11" id="m73-p7-XQC"/>
                            <constraint firstItem="wwH-70-wYO" firstAttribute="top" secondItem="eu1-I9-SW0" secondAttribute="bottom" constant="8" id="o1n-3J-Lz5"/>
                            <constraint firstItem="r2X-qD-71s" firstAttribute="top" secondItem="JoX-Pq-k5k" secondAttribute="bottom" constant="8" id="pe8-LA-nmH"/>
                            <constraint firstItem="XD3-7q-8qd" firstAttribute="leading" secondItem="wwH-70-wYO" secondAttribute="trailing" constant="15" id="rGm-Nf-ZMy"/>
                            <constraint firstItem="wwH-70-wYO" firstAttribute="leading" secondItem="ArO-n8-Pll" secondAttribute="trailing" constant="8" id="rPX-hT-NzM"/>
                            <constraint firstItem="JoX-Pq-k5k" firstAttribute="top" secondItem="I7U-bA-wgB" secondAttribute="bottom" constant="8" id="rfY-Gb-uTl"/>
                            <constraint firstItem="gZl-ew-aUV" firstAttribute="leading" secondItem="JoX-Pq-k5k" secondAttribute="leading" id="sKx-wm-DbL"/>
                            <constraint firstItem="SNg-D6-4iU" firstAttribute="leading" secondItem="XD3-7q-8qd" secondAttribute="trailing" constant="8" id="siU-ja-Q5P"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lsw-LW-SqC" secondAttribute="leading" id="uxi-nA-Bk9"/>
                            <constraint firstItem="gZl-ew-aUV" firstAttribute="width" secondItem="JoX-Pq-k5k" secondAttribute="height" multiplier="1:1" id="xNU-wT-uHF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoriteButton" destination="nxa-ur-cyD" id="cIP-Ou-F27"/>
                        <outlet property="favoritesCount" destination="XD3-7q-8qd" id="xhB-SV-vjm"/>
                        <outlet property="retweetButton" destination="g7P-Ho-lyx" id="OBg-ik-QZ4"/>
                        <outlet property="retweetsCount" destination="ArO-n8-Pll" id="vFl-ms-9rM"/>
                        <outlet property="tweetTimeStamp" destination="cQr-Cy-Htz" id="PF4-y3-KLp"/>
                        <outlet property="userHandle" destination="BnH-u2-BXM" id="ahO-e6-695"/>
                        <outlet property="userImageView" destination="JoX-Pq-k5k" id="azo-dU-Bkd"/>
                        <outlet property="userName" destination="r2X-qD-71s" id="udP-7N-ZP3"/>
                        <outlet property="userTweet" destination="LfY-96-Kog" id="J6d-Qr-wY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLU-DO-cff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGM-18-TZ1">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mHB-R4-dNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5Q-p9-tdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgr-UF-ezj" kind="relationship" relationship="rootViewController" id="ac9-27-Lu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlY-3e-vOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon-unselected" width="30" height="30"/>
        <image name="profile-icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon-unselected" width="30" height="30"/>
        <image name="twiiter-logo-60" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Cv-dp-x4N"/>
    </inferredMetricsTieBreakers>
</document>
