<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitterly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQT-BZ-5gn"/>
                        <viewControllerLayoutGuide type="bottom" id="8V1-cE-eKv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88Q-Ou-Ebe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-ye-ygw">
                                <rect key="frame" x="104" y="413" width="166" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login With Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpO-x8-TZz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twiiter-logo-60" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-Lb-Her">
                                <rect key="frame" x="67" y="119" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="mHB-R4-dNd" kind="presentation" identifier="loginSegue" id="3MK-q2-Hd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="136"/>
        </scene>
        <!--Home-->
        <scene sceneID="9DU-Hx-diC">
            <objects>
                <viewController id="Wgr-UF-ezj" customClass="TweetsViewController" customModule="Twitterly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4N-5f-ise"/>
                        <viewControllerLayoutGuide type="bottom" id="gdP-7I-s2F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUt-Yb-slr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-az-LQN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="119" id="O9n-1n-O6n" customClass="TweetCell" customModule="Twitterly" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O9n-1n-O6n" id="VnI-pz-TYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-QM-YZB">
                                                    <rect key="frame" x="0.0" y="8" width="72" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="cgr-1P-dzY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6o8-ch-wdC">
                                                    <rect key="frame" x="80" y="8" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="SXD-VJ-FoU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-e6-XJn">
                                                    <rect key="frame" x="310" y="8" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="RDT-j8-uMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqV-B7-qJa">
                                                    <rect key="frame" x="80" y="35" width="282" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="4rO-Up-cn4">
                                                    <rect key="frame" x="138" y="63" width="99" height="51"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqX-ty-4OL">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="51"/>
                                                            <state key="normal" image="favor-icon-unselected"/>
                                                            <connections>
                                                                <action selector="onFavorite:" destination="O9n-1n-O6n" eventType="touchUpInside" id="hW2-2q-1Go"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osq-H0-rpk">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-aK-dzZ">
                                                            <rect key="frame" x="33" y="0.0" width="30" height="51"/>
                                                            <state key="normal" image="retweet-icon-unselected"/>
                                                            <connections>
                                                                <action selector="onRetweer:" destination="O9n-1n-O6n" eventType="touchUpInside" id="FAn-Id-LFA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZES-O4-Ep6">
                                                            <rect key="frame" x="63" y="0.0" width="36" height="51"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6o8-ch-wdC" firstAttribute="leading" secondItem="rBx-QM-YZB" secondAttribute="trailing" constant="8" symbolic="YES" id="1P8-an-1zU"/>
                                                <constraint firstItem="rBx-QM-YZB" firstAttribute="leading" secondItem="VnI-pz-TYV" secondAttribute="leading" id="2gC-oJ-BwC"/>
                                                <constraint firstItem="4rO-Up-cn4" firstAttribute="leading" secondItem="VnI-pz-TYV" secondAttribute="leading" constant="138" id="2if-RT-2Vp"/>
                                                <constraint firstItem="rBx-QM-YZB" firstAttribute="top" secondItem="VnI-pz-TYV" secondAttribute="topMargin" id="Ax0-1e-Crk"/>
                                                <constraint firstItem="6o8-ch-wdC" firstAttribute="top" secondItem="bH3-e6-XJn" secondAttribute="top" id="F1H-hc-2Kb"/>
                                                <constraint firstItem="CqV-B7-qJa" firstAttribute="top" secondItem="6o8-ch-wdC" secondAttribute="bottom" constant="6" id="Gwm-pd-XLn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bH3-e6-XJn" secondAttribute="trailing" constant="5" id="U3f-VH-8pN"/>
                                                <constraint firstAttribute="bottom" secondItem="4rO-Up-cn4" secondAttribute="bottom" constant="5" id="Xv8-Rs-wbG"/>
                                                <constraint firstItem="6o8-ch-wdC" firstAttribute="bottom" secondItem="bH3-e6-XJn" secondAttribute="bottom" id="bHc-6l-Kvg"/>
                                                <constraint firstAttribute="trailing" secondItem="4rO-Up-cn4" secondAttribute="trailing" constant="138" id="cP5-cy-I78"/>
                                                <constraint firstItem="rBx-QM-YZB" firstAttribute="top" secondItem="6o8-ch-wdC" secondAttribute="top" id="ifz-nV-wYn"/>
                                                <constraint firstItem="6o8-ch-wdC" firstAttribute="leading" secondItem="CqV-B7-qJa" secondAttribute="leading" id="jF6-M2-nce"/>
                                                <constraint firstItem="bH3-e6-XJn" firstAttribute="trailing" secondItem="CqV-B7-qJa" secondAttribute="trailing" id="ntV-vL-KQ5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rBx-QM-YZB" secondAttribute="bottom" constant="31" id="t3J-cK-vNd"/>
                                                <constraint firstItem="4rO-Up-cn4" firstAttribute="top" secondItem="CqV-B7-qJa" secondAttribute="bottom" constant="8" id="z2O-zH-boE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="DqX-ty-4OL" id="L43-fF-P00"/>
                                            <outlet property="favoriteLabel" destination="Osq-H0-rpk" id="kzN-jo-JJL"/>
                                            <outlet property="retweetButton" destination="rb8-aK-dzZ" id="IaN-o8-Nm5"/>
                                            <outlet property="retweetLabel" destination="ZES-O4-Ep6" id="W3w-AJ-Cii"/>
                                            <outlet property="userImageView" destination="rBx-QM-YZB" id="Q64-lL-K0o"/>
                                            <outlet property="userName" destination="6o8-ch-wdC" id="3AI-8C-6Du"/>
                                            <outlet property="userTimeStamp" destination="bH3-e6-XJn" id="Wqt-bm-Jfz"/>
                                            <outlet property="userTweet" destination="CqV-B7-qJa" id="kjM-pT-8kG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="lO7-ZG-PnC">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="b6x-9c-tGm">
                            <connections>
                                <action selector="onLogoutButton:" destination="Wgr-UF-ezj" id="16I-rh-ngS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="FY7-az-LQN" id="qhp-yc-aSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8L-75-ya1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGM-18-TZ1">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="mHB-R4-dNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5Q-p9-tdo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgr-UF-ezj" kind="relationship" relationship="rootViewController" id="ac9-27-Lu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlY-3e-vOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-unselected" width="30" height="30"/>
        <image name="retweet-icon-unselected" width="30" height="30"/>
        <image name="twiiter-logo-60" width="16" height="16"/>
    </resources>
</document>
